body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f9f9;
    margin: 0;
    
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  #card-container {
    display: flex;
  flex-wrap: wrap;   /* Allows the cards to wrap to the next line */
       /* Adds space between the cards */
  justify-content: center; /* Centers the cards horizontally */
    
  }
  
  .card {
    min-height: 40vh;
    min-width: 30vw;     /* Set the height of each card */
  margin: 1px;      /* Space around each card */
  perspective: 1000px; /* Optional: Adds perspective for the 3D flip effect */
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .card.flipped .card-inner {
    transform: rotateY(180deg); /* Flip the card when it has the "flipped" class */
    z-index: 999;
  }
  
  
  .card-front, .card-back {
    position: absolute;
    width: fit-content;
    height: fit-content;
    min-height: 20vh;
    min-width: 20vw;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5vh;
    padding: .5vh;
    background-color: white;
   
  }
  
  .card-back {
    transform: rotateY(180deg);
    background-color: #f0a500;
    color: white;
  }
  
  .card img {
    max-width: 30vw;
    max-height: 20vh;
    margin-bottom: 1vh;
  }

  
  #controls {
    margin-bottom: 1vh;
  }
  
  #controls button {
    background-image: linear-gradient(45deg, rgb(176,102,255), rgb(65,65,250));
  
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;

  }
  
  #controls button:hover {
    background-color: #0056b3;
  }
  
  .hidden {
    display: none;
  }
  